{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "pwa-node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/apps/api/server.js",
            "envFile": "${workspaceFolder}/apps/api/dev.env"
        },
        {
            "name": "Launch UI Browser",
            "type": "pwa-msedge",
            "request": "launch",
            "url": "http://localhost:8081/",
            "webRoot": "${workspaceFolder}/apps/ui",
            "outFiles": [
                "${workspaceFolder}/apps/ui/**"
            ],
            "preLaunchTask": "serve"
        },
        {
            "name": "Launch Generator",
            "type": "pwa-node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/apps/generator/app.js"
        },
        {
            "name": "Docker Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/apps/generator/package.json",
                "localRoot": "${workspaceFolder}/apps/generator"
            }
        }
    ]
}